<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<title>LegionViz</title>
	<style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        .barChart {
            fill: steelblue;
            stroke: white;
            stroke-width: 1px;
        }

        .lines {
            fill:none;
            stroke:steelblue;
            stroke-width:2px;
        }

        .areas {
            stroke: none;
            fill: steelblue
        }

        circle {
            fill: steelblue;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 2px solid darkgrey;
            margin: 1em;
        }

        div, span {
            padding: 1em;
        }
    </style>
    <script language="javascript" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body>
	<div id="header">
                <div>
                        <a href="index.html" class="logo">
                        <h1>LegionViz</h1>
                        </a> <span>interactive profiler for Stanford Legion</b></span>
                </div>
                <ul>
                        <li class="selected">
                                <a href="index.html">overview</a>
                        </li>
                        <li>
                                <a href="tool.html">tool</a>
                        </li>
                        <li>
                                <a href="video".html">video</a>
                        </li>
                        <li>
                                <a href="contact.html">contact</a>
                        </li>
                </ul>
        </div>
</body>
</html>